


 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>All Sites Video Downloader</title>
 	<meta name="description" content="download youtube video and facebook videos">
 	<meta name="keywords" content="youtube video, facebook video, dailymotion videos">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" href="styles/img/favicon.ico?ver=1.2" />
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 	<link rel="stylesheet" href="styles/css/bootstrap.min.css?v=1.1">
 	<link rel="stylesheet" href="styles/css/style.css?v=1.1.10">
 	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">

 	<style>
 		#footer li{
			display: inline-block;
    		padding: 0 5px;
 		}
 	</style>
 </head>
 <body>
 <nav class="navbar navbar-default navbar-static-top" style="margin-bottom: 0px;" role="navigation">
<div class="container">
<div class="navbar-header">
 <a class="navbar-brand" href="/" style="color:#fff;"><img style="width: 50px;margin-top: -10px;float: left;" alt="All Sites Video Downloader" src="styles/img/logo.png?v=1"><span style="font-weight: bold;font-size: 23px;">ddownloader</span></a>
</div>
<div class="collapse navbar-collapse" id="menu">


</div>
</div>
</nav>
<div class="container">
        <div class="row">
            <div class="col-md-12">

                <div class="content-body" style="margin: 60px 0;">
                    <h1 style="text-align: center;line-height: 48px;margin-bottom: 24px;font-weight: 600;font-size: 40px;">Privacy Policy</h1>

                    <p class="page-intro">ddownloader.com ("SITE" "us," "our," or "we") has created this privacy policy in order to demonstrate our commitment to your privacy. Unless the context indicates otherwise, the terms "you" and "your" refer to both you individually and any entity on whose behalf you are accessing our Website.</p>

                    <h2>1. Acknowledgement of this Privacy Statement</h2>
                    <p>By using this SITE you signify your agreement to follow all the privacy policy set forth on this page.</p>

                    <h2>2. Children and data collection</h2>
                    <p>We expressly and strictly limit use of the SITE to adults over 18 years of age or the age of majority in the individual's jurisdiction, whichever is greater. Anyone under this age is strictly forbidden from using the SITE. We do not knowingly seek or collect any personal information or data from persons who have not attained this age.</p>

                    <h2>3. What information do we collect?</h2>
                    <p>We are not collecting any personal information.</p>

                    <h2>4. Do we use cookies?</h2>
                    <p>Yes (Cookies are small files that a SITE or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information). We use cookies to understand and save your preferences for future visits.</p>

                    <h2>5. Third-party advertisements</h2>
                    <p>Some of the advertisements you see on the SITE are selected and delivered by third parties, such as ad networks, advertising agencies, advertisers, and audience segment providers. These third parties may collect information about you and your online activities, either on the SITE or on other websites, through cookies, web beacons, and other technologies in an effort to understand your interests and deliver to you advertisements that are tailored to your interests. The information practices of these third parties are not covered by this privacy policy.</p>

                    <h2>6. Third-party advertisements</h2>
                    <p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our SITE policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p>

                    <h2>7. Third party links</h2>
                    <p>Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our SITE and welcome any feedback about these sites.</p>

                    <h2>8. Changes to our Privacy Policy</h2>
                    <p>We have the discretion to update this privacy policy at any time. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications. Your continued use of the SITE following the posting of changes to this policy will be deemed your acceptance of those changes.</p>

                </div>

            </div>
        </div>
    </div>


<div id="footer" class="well col-md-12" style="margin-bottom: 0px;">
<center>
  <ul>
      <li><a href="/">Home</a></li>
      
      <li><a href="terms.html">Terms</a></li>
      <li><a href="privacy.html">Privacy</a></li>
    </ul>Copyright &copy; 2020. All rights reserved.</center>
</div>


 </body>
 </html>